# mybatisdemo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/mybatisdemo/: ThreadTest.java
src/main/java/com/example/mybatisdemo/config/: JedisRedisConfig.java  OkHttpConfiguration.java  RedisOperationConfig.java
src/main/java/com/example/mybatisdemo/controller/: CrawlHandler.java  StudentHandler.java
src/main/java/com/example/mybatisdemo/entity/: Student.java
src/main/java/com/example/mybatisdemo/mapper/: StudentMapper.java
src/main/java/com/example/mybatisdemo/model/: CaiPiaoModel.java
src/main/java/com/example/mybatisdemo/service/: CrawlDataService.java  StudentService.java
src/main/java/com/example/mybatisdemo/service/manager/: StudentManager.java
src/main/java/com/example/mybatisdemo/util/: OkHttpUtils.java
src/main/java/com/example/other/proxy/: CglibDemoTest.java  Ticket.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: StudentMapper.xml
